<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Calendar</title>
        <style> 
            table, th, td {
         border: 1px solid black;
       }</style>
    </head>
    <body>
        <h1 style="color:blueviolet">This is a completed list of all meets during this competition year for all levels of NCAA divisions</h1>

         
          <table>
            <tr>
              <th>Meet Name</th>
              <th>Date</th>
            </tr>
         
            <tr>
              <td>Blue Devil Invitational</td>
              <td>3/31/2022</td>
            </tr>
    
            <tr>
              <td>Duke Invitational</td>
              <td>1/22/2022</td>
            </tr>
            <tr>
                <td>Vertcross Invitational</td>
                <td>12/1/2021</td>
              </tr>
              <tr>
                <td>Arcadia Invitational</td>
                <td>11/23/2021</td>
              </tr>

              <tr>
                <td>VA Showcase</td>
                <td>2/14/2022</td>
              </tr>

              <tr>
                <td>Live in Lou</td>
                <td>9/11/2021</td>
              </tr>

              <tr>
                <td>Last Chance Meet</td>
                <td>4/23/2022</td>
              </tr>
         
          </table>
        <p>each meet name is linked to the official timing site that it uses</p>
    </body>
</html>