<!DOCTYPE html>

<html lang ="en">
    <head>
        <title>Compound Calculator</title>
        <meta charset="utf-8"/>	
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <script>
            function calculateGPA(){
            let one=parseFloat(document.getElementById('class1').value);
            let two=parseFloat(document.getElementById('class2').value);
            let three=parseFloat(document.getElementById('class3').value);
            let four=parseFloat(document.getElementById('class4').value);
            let C = (one+two+three+four)/4;
            console.log(C);
            if(C<2.0){
                document.getElementById("display").innerHTML= C + "is your current gpa which means you are not eligible to play" ;
            } else{
                document.getElementById("display").innerHTML= "CONGRATS!!! your gpa is " + C + "which means you are eligible!!!" ;
            }
            }
        </script>
    </head>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: lighter ;
     font-style: italic; color: royalblue;">A semester GPA calculator to make sure your'e academically eligible to compete </h1>

    <body  style="background-color:red">
    <form class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label style="width: 400px;" for="class1">Class 1</label>
                <input type="text" id="class1" placeholder="Class 1" />
                <span class="pure-form-message-inline">This is a required field.</span>
            </div>
            <div class="pure-control-group">
                <label style="width: 400px;" for="rate">Class 2</label>
                <input type="text" id="class2" placeholder="Class 2" />
            </div>
            <div class="pure-control-group">
                <label style="width: 400px;" for="class3">Class 3</label>
                <input type="text" id="class3" placeholder="Class 3" />
            </div>
            <div class="pure-control-group">
                <label style="width: 400px;" for="class4">Class 4</label>
                <input type="text" id="class4" placeholder="Class 4" />
            </div>
            <div class="pure-controls">
                <input style="width: 500px;" type="button" id="Principle" name="Principle"    value="Principle" onclick="calculateGPA()" />

            </div>
        </fieldset>
    </form>
    <p id = "display"></p>

    </body>
</html>