<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>first page</title>
    <body>
        <p>I still need to add the css elements and add some images to all of it, I am going to pull from bootstrap for that. <br>
        for the calendar I need to add links to the timing sites <br>
    for downloads I need to add 10 more download links and add a poster that I have made<br>
topTimesInTheCountryLive is the page that I need to be able to actually write to the file, that is the page that I need help on.
I will be able to finish making the other pages look nice by tonight and all I will need is to be able to update the database.txt file</p>
        <a href="gpacalc.html" >page 1</a>
        <a href="raceOfTheWeekPolling.html" >page 2</a>
        <a href="Calendar.html" >page 3</a>
        <a href="topTimesInTheCountryLive.html" >page 4</a>
        <a href="downloadable.html" >page 5</a>
    </body>
</html>