<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>ROTW Polling</title>
        <script>
                let anum=0;
                let bnum=0;
                let cnum=0;
                let dnum=0;
            function sub(){
                const a = document.querySelector('#one');
                const b = document.querySelector('#two');
                const c = document.querySelector('#three');
                const d = document.querySelector('#four');
                if(a.checked==true){
                    anum++;
                }
                if(b.checked==true){
                    bnum++;
                }
                if(c.checked==true){
                    cnum++;
                }
                if(d.checked==true){
                    dnum++;
                }
                document.getElementById("currentstandings").innerHTML="current standings: \n" + "Drew "+ anum +"\n"+
            "Nico " + bnum + "\n" + "Cole " + cnum + "\n" + "Cooper " + dnum;
        

            }
        </script>

    </head>
    <body>
     
    
    
   
    <h1>Vote Below!!!</h1>
    
         <h2>Determine who gets the kudos and the honor </h2>
        <br>
    
        <input type="checkbox" id="one" name="one" value="one" >
        <label for="one"> Drew Hunter at RVA relays</label><br>
        <input type ="checkbox" id="two" name="two" value="two" >
        <label for="two"> Nico Young at Millrose games</label><br>
        <input type ="checkbox" id="three" name="three" value="three" >
        <label for="three"> Cole Hocker at Oregon track classic</label><br>
        <input type ="checkbox" id="four" name="four" value="four" >
        <label for="four"> Cooper Teare at Arcadia Invitational</label><br>
        <input type="button" id="submit" name="submit" value="submit" onclick="sub()">

        <p id="currentstandings"></p>
        
   

    </body>
</html>