<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<style>
#data
{
border-collapse:collapse;
}
#data td
{
padding:4px;
}
</style>

<script>
var file;
var lines;
var firstRecord = 1;
var pageRecords = 4;

// moving backward flag
var bBack = 0;

function loadFile(o)
{
   var fr = new FileReader();
   fr.onload = function(e)
   {
      showDataFile(e, o);
   };

   fr.readAsText(o.files[0]);
}

function showDataFile(e, o)
{
   file = e.target.result;
   lines = file.split(/\r\n|\n/);

   drawPage();
   drawData(1);
}

// ============= CLEARS THE TABLE ===========================

function clearPage()
{
   // when you delete the first row, the second row will become the first row
    var table = document.getElementById("data");
    var rowCount = table.rows.length;
    for (var i = 0; i < rowCount; i++)
    {
        table.deleteRow(0);
    }
}


// ============= DISPLAYS NEXT PAGE ===========================

function nextPage()
{
   if(firstRecord + pageRecords <= lines.length)
   {
      firstRecord += pageRecords;
      drawData(firstRecord);
   }
}

// ============= DISPALYS PREVOIUS PAGE ===========================

function prevPage()
{
     if(firstRecord - pageRecords >= 0)
     {
        firstRecord -= pageRecords;
        drawData(firstRecord);
     }
}

// ============= SERCHES DATABASE ===========================

function search()
{
    var txt;
    var phrase = prompt("");
    if(phrase != null || phrase != "")
    {
        txt = phrase.toLowerCase();
    }

   clearPage();

   var table = document.getElementById("data");

   // create column titles
   var fields = lines[0].split(',');
   var row = table.insertRow();
   for(var j = 0; j < fields.length; j++)
   {
      var cell = row.insertCell(j);
      cell.innerHTML = fields[j];
   }

    for(var m = 0; m < lines.length; m++)
    {
         if(lines[m].toLowerCase().indexOf(txt) != -1)
         {
            var fields = lines[m].split(',');
            // inserts row after last row
            var row = table.insertRow();

            for(var j = 0; j < fields.length; j++)
            {
                var cell = row.insertCell(j);
                cell.innerHTML = fields[j];
            }
        }
   }
}

// ============= SORTS PAGE DATA ===========================

function sortPage()
{
   var table, rows, switching, i, x, y, shouldSwitch;

   table = document.getElementById("data");
   switching = true;

   // Make a loop that will continue until no switching has been done:

   while (switching)
   {
     //start by saying: no switching is done:

     switching = false;
     rows = table.getElementsByTagName("tr");

     // Loop through all table rows (except the first, which contains table headers):
     // I changed i = 1 to i = 0

     for (i = 1; i < (rows.length - 1); i++)
//     for (i = 0; i < (rows.length - 1); i++)
     {
       // start by saying there should be no switching:
       shouldSwitch = false;

       // Get the two elements you want to compare, one from current row and one from the next:

       x = rows[i].getElementsByTagName("td")[2];
       y = rows[i + 1].getElementsByTagName("td")[2];

       // check if the two rows should switch place:
       // compares numerical values only
       if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML))
       {
         // if so, mark as a switch and break the loop:

         shouldSwitch= true;
         break;
       }

     }
     if (shouldSwitch)
     {
       // If a switch has been marked, make the switch and mark that a switch has been done:

       rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
       switching = true;
     }
   }

// code source: https://www.w3schools.com/howto/howto_js_sort_table.asp
}


// ============= ADDS RECORD ===========================
// You have to Save after adding

function Add()
{
   var line = "";
   // get form fields names and values
   var fields = lines[0].split(',');
   for(var i = 0; i < fields.length; i++)
   {
      line += document.getElementById(fields[i]).value;
      if(i < fields.length - 1) line += ",";
   }
   lines.push(line);

   // clear the form
   document.getElementById("addtbl").innerHTML = "";

   drawData(1);
}

function addRecord()
{
   var fields = lines[0].split(',');
   document.write("<table id='addtbl'><tr><td>");
   for(var i = 0; i < fields.length; i++)
   {
      document.write(fields[i] + ":<input type='text' id='" + fields[i] + "'><br />");
   }
   document.write("<input type='button' value='Add' onclick='Add()'>");
   document.write("</td></tr></table>");
}



// ============= REMOVES RECORD ===========================
// You have to Save after deleteing

function Del()
{
   var bFound = false;
   var index = document.getElementById("index").value;

   for(var i = 0; i < lines.length; i++)
   {
      var fields = lines[i].split(',');
      if(fields[0] == index)
      {
         bFound = true;
      }
      if(bFound)
      {
         lines[i] = lines[i+1];
         lines.pop();
      }
   }

   document.body.innerHTML = "";
   drawPage();
   drawData(1);
}

function remRecord()
{
   document.write("<table id='deltbl'><tr><td>");
   document.write("Index: <input type='text' id='index'>");
   document.write("<input type='button' value='Del' onclick='Del()'>");
   document.write("</td></tr></table>");
}



// ============= DISPLAY POPUP ===========================
// firefox - rightclick inside window, select file save, save as .txt
// chrome - click on titlebar, select copy, paste into text file.

function writePage()
{
   var dbWindow = window.open("", "", "width=600,height=300,menubar=yes,scrollbars=yes");
   for(var i = 0; i < lines.length; i++)
   {
      dbWindow.document.write(lines[i] + "<br />");
   }
}


// ============= DRAW BUTTONS ===========================

function drawPage()
{
document.write("<table id='data' border='1'></table>");
document.write("<br />");
document.write("<input type='button' value='< Prev' onclick='prevPage()'>");
document.write("<input type='button' value='> Next' onclick='nextPage()'>");
document.write("<input type='button' value='? Search' onclick='search()'>");
document.write("<input type='button' value='|| Sort' onclick='sortPage()'>");
document.write("<input type='button' value='+ Add' onclick='addRecord()'>");
document.write("<input type='button' value='- Del' onclick='remRecord()'>");
document.write("<input type='button' value='[] Write' onclick='writePage()'>");
}


// ============= DRAW TABLE ===========================

function drawData(firstRecord)
{
   clearPage();

   // changing from moving from prev page
   if(bBack == 1)
   {
      firstRecord += pageRecords;
      bBack = 0;
   }

   // getting near end of database can't show pageRecords
   var numRecords
   if(firstRecord + pageRecords < lines.length)
   {
      numRecords = pageRecords;
   }
   else
   {
      numRecords = lines.length - firstRecord;
   }

   var table = document.getElementById("data");

   // create column titles
   var fields = lines[0].split(',');
   var row = table.insertRow();
   for(var j = 0; j < fields.length; j++)
   {
      var cell = row.insertCell(j);
      cell.innerHTML = fields[j];
   }

   // create data columns
   for(var i = firstRecord; i < firstRecord + numRecords; i++)
   {
         fields = lines[i].split(',');

         // inserts row after last row
         row = table.insertRow();

         for(var j = 0; j < fields.length; j++)
         {
             var cell = row.insertCell(j);
             cell.innerHTML = fields[j];
         }
    }
}

</script>

</head>
<body>

<div id="lf">Open Database <input type="file" onchange="loadFile(this)"></div>

</body>
</html>